# SajhaBhavishyaAPI

./: .gitignore  Dockerfile  Program.cs  SajhaBhavishyaAPI.csproj  SajhaBhavishyaAPI.sln  appsettings.json
Controllers/: LoanController.cs  MemberController.cs  SavingsController.cs
DATABASE CHANGES/: 1-20-11-2025 Database Changes(create an table and store procedure).sql  2-20-11-2025 Database Changes(alter sp and create an some other table).sql  3-22-11-2025 Database Changes(create an table MemberTransactions).sql
Data/: SajhaDbContext.cs
Mappings/: AutoMapperProfile.cs
Models/DTOs/: DepositDto.cs  LoanRepayDto.cs  LoanRequestDto.cs  MemberCreateDto.cs  MemberDetailDto.cs  MemberUpdateDTO.cs  SavingsAccountDto.cs  TransactionDto.cs
Models/Entities/: Loan.cs  LoanInstallment.cs  Member.cs  MemberTransaction.cs  SavingsAccount.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IMemberRepository.cs  LoanRepository.cs  MemberRepository.cs  SavingsRepository.cs
Services/: ILoanService.cs  IMemberService.cs  ISavingsService.cs  LoanService.cs  MemberService.cs  SavingsService.cs
